E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.exe
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.deps.json
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.runtimeconfig.json
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.runtimeconfig.dev.json
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.dll
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\ref\Lab01-02.dll
E:\Proyectos .Net\Lab01-02\Lab01-02\bin\Debug\net5.0-windows\Lab01-02.pdb
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.AssemblyReference.cache
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01_02.Form1.resources
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.GenerateResource.cache
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.GeneratedMSBuildEditorConfig.editorconfig
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.AssemblyInfoInputs.cache
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.AssemblyInfo.cs
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.csproj.CoreCompileInputs.cache
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.dll
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\ref\Lab01-02.dll
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.pdb
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01-02.genruntimeconfig.cache
E:\Proyectos .Net\Lab01-02\Lab01-02\obj\Debug\net5.0-windows\Lab01_02.Properties.Resources.resources
